<!DOCTYPE html>
<html>
<head>
    <title>Fight Game</title>
    <link rel="stylesheet" href="fightgame.css">
    <script src="cards.js"></script>
    <script src="deck.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <main>
        <h2>FIGHT!!!</h2>
        Turn Number: <label id="turnNumber">0</label><br><br>
        <label>Player Score</label><br>
        <label id="PlayerScore">0</label><br>
        <label class = "card" id="PlayerCard"></label><br><br>

        <label>Computer Score</label><br>
        <label id="ComputerScore">0</label><br>
        <label class = "card" id="ComputerCard"></label><br><br>
        <br>
        <input type="button" name="deal" id="deal" value="Deal the cards!">
        <input type="button" name="next" id="next" value="NEXT">
        <p id="message">&nbsp;</p>
    </main>
</body>
</html>